{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=HolidayDb;User Id=sa;Password=P@ssw0rd123!;TrustServerCertificate=True;Encrypt=False;"
  },
  "NagerDateApi": {
    "BaseUrl": "https://date.nager.at/api/v3/"
  },
  "PopulateData": {
    "FromYear": 1976, 
    "ToYear": 2076,
    "ResetDb": "false",
    "MaxParallelRequests": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:80,http://localhost:4200"
}
